start-message =
    Привет\! 👋

    Я [cleanVoiceBot](https://t.me/cleanvoicebot) — ваш AI помощник в очистке голоса от любых шумов\! 🎙️

    🚀 *Как это работает?*
    1\. Отправь или перешли мне аудио\-файл\.
    2\. Я обработаю его: удалю все шумы и оставлю только чистый голос\.
    3\. Через несколько мгновений ты получишь файл в том же формате с чистым голосом\.

    💾 *Какие форматы поддерживаю\?*
    \- Голосовые сообщения
    \- MP3
    \- WAV
    \- AIFF
    \- OGG

    ⏱ *Какой минимальный/максимальный размер записи\?*
    \- Не меньше {$min_duration} секунд\.
    \- Не больше {$max_duration} минут\.

    ✨Попробуй прямо сейчас или послушай примеры\!

    💬 Если есть вопросы или предложения напиши разработчику бота \- @rastereo

file-info-message =
    <b>Имя</b>: {$name}
    <b>Формат</b>: {$mimeType}
    <b>Частота дискретизации</b>: {$sampleRate}
    <b>Размер</b>: {$fileSize} байт
    <b>Длительность</b>: {$duration} секунд

donate-message =
    Вы можете поддержать проект на [Boosty](https://boosty.to/cleanvoicebot/donate)

    Спасибо\! 💖

error-format-message =
    ❗Формат не поддерживается\.

    Я поддерживаю только\:
    \- *Голосовые сообщения*
    \- *MP3*
    \- *WAV*
    \- *AIFF*
    \- *OGG*

    ✨Попробуй еще раз

error-duration-message =
    ❗Длительность файла недопустима\.

    *Какой минимальный/максимальный размер записи\?*
    \- Не меньше {$min_duration} секунд\.
    \- Не больше {$max_duration} минут\.

    ✨Попробуй снова

not-text-message =
    ❗Я не принимаю текстовые сообщения.

    Если есть вопросы, напиши разработчику этого бота - @rastereo

reupload-file-message =
    ❗Вы загрузили новый файл. Если вы хотите обработать этот файл, загрузите или перешлите его заново

file-not-found-message =
    ❗Файл не найден

support-button =
    🍩Поддержать проект

examples-button =
    👂Примеры

continue-button =
    Продолжить
